<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>Login</h2>
        <input type="text" id="usuario" placeholder="Digite seu usuário">
        <input type="password" id="senha" placeholder="Digite sua senha">
        <button onclick="verificarLogin()">Entrar</button>
        <p id="mensagem"></p>
    </div>

    <script src="script.js"></script>

</body>
</html>
