<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média do Aluno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        input {
            margin: 5px;
            padding: 8px;
        }
        button {
            padding: 10px 20px;
            cursor: pointer;
        }
        #resultado {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <p id="mensagem"></p>

    <h2>Calculadora de Média do Aluno</h2>
    <p>Digite as três notas:</p>
    
    <input type="number" id="nota1" placeholder="Nota 1" min="0" max="10">
    <input type="number" id="nota2" placeholder="Nota 2" min="0" max="10">
    <input type="number" id="nota3" placeholder="Nota 3" min="0" max="10">
    <br>
    <button onclick="calcularMedia()">Calcular Média</button>

    <p id="resultado"></p>

    <script src="script.js"></script>
</body>
</html>
