<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <link rel="icon" type="image/png" href="Corinthians.png">
    <style>

        main {
            margin: auto;
            width: 60vw;
            box-shadow: 5px 5px 10px blue;
            border-radius: 10px;
            
            
        }

        #box1 {
            border-width: 1px;
            border-color: blue;
            border-style: solid;
            width: 80%;
            background-image: linear-gradient(to top, rgb(1, 1, 12), red, rgb(113, 90, 243));
            text-align: center;
            border-radius: 10px;
        }

        #box2 {
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            height: 50px;
            background-image: linear-gradient(to top, rgb(1, 1, 12), red, rgb(113, 90, 243));
            
        }

        #box3 {
            height: 200px;
            background-image: linear-gradient(to top, rgb(1, 1, 12), red, rgb(113, 90, 243));
           border-top: 1px solid blue;
           border-bottom: 1px dashed rgb(241, 14, 14)
           border-left: 1px solid black;
           text-align: center;
           border-radius: 10px;
        }

    </style>


</head>
<body>

    <main>
        <div id="box1">
            Essa é a primeira caixa
        </div>
        <br>
        <div id="box2">
            Essa é a segunda caixa
        </div>
        <br>
        <div id="box3">
            Essa é a terceira caixa
        </div>
    </main>

    
</body>
</html>