<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>

<style>
      main {
            margin: auto;
            width: 60vw;
            border-radius: 10px;
            
            
        }

        #box1 {
            border-width: 2px;
            border-color: #3498db;
            text-align: center;
            border-radius: 10px;
            border-style: solid;
            box-shadow: 5px 5px 20px blue;
        }

        #box2 {
            border-width: 2px;
            border-color: #e74c3c;
            text-align: center;
            border-radius: 15px;
            border-style: solid;
            box-shadow: 8px 8px 10px rgb(241, 6, 6);
            
        }
</style>
</head>

<body>

    <main>
        <div id="box1">
            Essa é a primeira caixa
        </div>
        <br>
        <div id="box2">
            Essa é a segunda caixa
        </div>
    
</body>
</html>